user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {

}

http {
  upstream app {
    server 10.30.2.121:8080;
    server 10.30.2.196:8080;
}
  server{
    listen 80;
    location /{

      proxy_pass http://app/;
    }


 }

}
